<!DOCTYPE html>
<html lang="en,pt-br,es">
   <head>
      <title>ÍCONES E WALLPAPERS DE DISTROS LINUX E OPENSOURCE</title>
<link rel="icon" href="LPperfilYTx800.png" type="image/png" sizes="16x16">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
   
<style>	 
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: justify;
  background-color: #333333;
  margin-top: 20px;
  border-radius: 10px;
  color: #cccccc;
}

	
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
}
	
h1{
align: center;
}
h2{
align: center;
}
p{
align: center;
}
	
table{
align: center;
}
table column{
color: orange;
	}
	
  
.bodylight { 
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}
.bodylight:hover{
    border-color:#e6b800;
    background-color: #f1dc86;
    color: green;
}
/* visited link */
.bodylight:visited {
  background-color: #993399;
  color: white;
}
/* selected link */
.bodylight:active {
  background-color: #f1dc86;
  color: #806600;
}
	
 
.button1 { background-color: #d55442; font-weight: bold; align: justify;/*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.button1:hover{
    border-color:#e6b800;
}

.youtube { background-color: #dc2929; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.youtube:hover{
    border-color:#e6b800;
}

.twitch { background-color: #6441a5; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitch:hover{
    border-color:#e6b800;
}


.mixer { background: conic-gradient(#00ccff, blue, #00ccff, blue, #00ccff, blue, #00ccff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.mixer:hover{
    border-color:#e6b800;
}

.faceb { background-color: #4267b2; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.faceb:hover{
    border-color:#e6b800;
}

.insta { background-image: linear-gradient(to right, #e9e945, #cd6700, #cc00ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.insta:hover{
    border-color:#e6b800;
}


.picpay { background-image: linear-gradient(to right, #268c26,#43cc43, #43cc43, #43cc43, #43cc43, #268c26); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.picpay:hover{
    border-color:#e6b800;
}

.twitter { background-image: linear-gradient(to right, #227cfc, #227cfc, #227cfc); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitter:hover{
    border-color:#e6b800;
}
 
.streamlabs { background-image: linear-gradient(to right, #1bb191, #1bb191); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #012316;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #ffffff;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.streamlabs:hover{
    border-color:#e6b800;
}
 
.periscope { background-image: linear-gradient(to right, #1c7fa7, #ffffff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ff3333;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #d9d9d9;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.periscope:hover{
    border-color:#e6b800;
}
 
.nimotv { background-image: linear-gradient(to right, #1200ff, #1200ff, #ac229f, #ac229f); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ffff38;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.nimotv:hover{
    border-color:#e6b800;
}
	
.telegram { background-image: linear-gradient(to right, #3366ff, #003c97, #003c97, #3366ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.telegram:hover{
    border-color: #e6b800;
    background-color: #3366ff;
    color: #cccccc;
}
/* selected link */
.telegram:active {
  background-image: linear-gradient(to right, #cccccc, #cccccc); font-weight: bold;
  color: #3366ff;
}
	
.dlive { background-image: linear-gradient(to right, #ffe100, #ffe100); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #000000;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.dlive:hover{
    border-color: #000000;
    background-color: #000000;
    color: #807100;
}
/* selected link */
.dlive:active {
  background-image: linear-gradient(to right, #000000, #000000); font-weight: bold;
  color: #ffe100;
}

.discord { background-image: linear-gradient(to right, #6666b2, #6666b2); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.discord:hover{
    border-color:#e6b800;
}
	   </style>
	
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}	   
</style>
<link rel="shotcut icon" href="meuicon.png" type="image/png"/>
	   
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>

<style>
* {box-sizing: border-box;}
	
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif	  
}
	
h3 {
  color: #cccccc;
}
	
#navbar {
  overflow: hidden;
  background-color: #0066cc;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
	
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #0000b3;
  color: white;
}

#navbar a.active {
  background-color: lightyellow;
  color: #0066cc;
}

#navbar-right {
  font-size: 35px;
  font-weight: bold;
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}	
</style>	

<style>	
body {
  background-color: #333333;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
  color: #cccccc;
}
  
h1 {
  color: #cccccc;
}
h2 {
  color: #cccccc;
}
p {
  color: #cccccc;
}

	</style>
	   
</head>
<body>
	
<div id="navbar">
  <a href="index.html#home">INÍCIO DO SITE</a>
  <div id="navbar-right">
    <a href="index.html#home" class="active">TOPO DA PÁGINA</a>
    <a href="redes.html#redes" >REDES SOCIAIS</a>
  </div>
</div>
 
<!-- BOTÕES DOAR -->

<div style="margin-top:30px;padding:15px 15px 3500px;font-size:14px" id="home">

<!-- BOTÃO E TEXTO NOTÍCIA -->
<!-- #b5e3bd (Verde claro),  Roxo (#9d69d4), Salmão (#ffeed4), Lilás (#e6e6ff), Rosa (#ffdcfb), Azul claro (#E6E6FA) -->
<h1 align="center" style="color: #d9d9d9; font-size: 450%;"><b>PORTFOLIO</b></h1>
<br clear=all>	
<!-- BOTÕES DOAR -->

<br /><br />
<h1 align="center" id="inicio" ><font color="#d9d9d9"><b>ESSAS SÃO NOSSAS REDES SOCIAIS, CLIQUE E INSCREVA-SE À VONTADE</b></font></h1>
<p align="center">                       
<table align="center">
<tr>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/3uVrIB8" class="youtube">YOUTUBE</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.twitch.tv/linuxpovaotv" class="twitch">TWITCH</button>
</form><text>  </text></td>

<td><!-- BOTÕES DOAR --><form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/33RscMO" class="faceb">FACEBOOK</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/3yerSpx" class="insta">INSTAGRAM</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR --><form target="_blank" align="justify"><button type="submit" formaction="https://www.facebook.com/groups/356267648687399/" class="faceb">FACE GRUPO</button>
</form><text>  </text></td>
</tr>
</table>
 
</p>


<br />
<p align="center">                       
<table align="center">
<tr>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://twitter.com/LinuxPovaoTV" class="twitter">TWITTER</button>
</form><text>  </text></td>


<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.nimo.tv/linuxpovaotv" class="nimotv">NIMO TV</button>
</form><text>  </text></td>

	
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://dlive.tv/LinuxPovaoTV" class="dlive">DLIVE</button>
</form><text>  </text></td>

<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://discord.gg/mtdnk9u" class="discord">DISCORD</button>
</form></td>
	
</tr>
</table>
 
</p><br />

<h2><font size="5" color="#d9d9d9" align="center"><b>ESTE É MEU PORTIFÓLIO DE DESIGNS, FIQUE À VONTADE! PARA VER AS IMAGENS MAIORES É SÓ CLICAR NELAS PARA VÊ-LAS NO FIM DA PÁGINA! MUITO OBRIGADO PELA VISITA E VOLTE SEMPRE</b></font></h2><br>

<!-- The four columns -->

<div class="row" align="center">
<table border="0" >
<tr>
<td>
  <div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/portifolio/gh-pages/Imagens/Manteiga2.png" alt="PRODUTOS ARTESANAIS" style="width:140px" onclick="myFunction(this);">
  </div><text> </text></td>

  <td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/portifolio/gh-pages/Imagens/FotoPerfilLink.jpeg" alt="FOTO PARA PERFIS" style="width:140px" onclick="myFunction(this);">
  </div><text> </text></td>
  <td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/portifolio/gh-pages/Imagens/TstDraw1.png" alt="ORGANOGRAMA" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td>
  
  <td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/portifolio/gh-pages/Imagens/CertificadoExemplo.jpeg" alt="CERTIFICADO" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td>
  <td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/portifolio/gh-pages/Imagens/Cart%C3%A3oEngenhariaC.png" alt="CARTÃO DE VISITAS - ENGENHEIRO" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td></tr>
   
  <tr><td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/portifolio/gh-pages/Imagens/BannerPropaganda.png" alt="BANNER DE FEIJOADA" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td>
  <td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/portifolio/gh-pages/Imagens/Apicultor.png" alt="CARTÃO DE VISITA - APICULTOR" style="width:200px" onclick="myFunction(this);">
	  </div></td>

  <td><div class="column">
  <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Ubuntu/Ubuntu1.png" alt="UBUNTU ORANGE" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td>
	
<td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Ubuntu/UbuntuLand4kWideDark.png" alt="UBUNTU DARKBLUE" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td>
	
<td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Arch%20Linux/wp_ArchBlackGrey3840x2204.jpeg" alt="ARCH GREY" style="width:200px" onclick="myFunction(this);">
	</div><text> </text></td></tr>

	<tr><td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Arch%20Linux/WP_ArchBlue01.jpeg" alt="ARCH BLUE" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td>
	
	<td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Arch%20Linux/ArchLand4kWideDark.png" alt="ARCH WIDE" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td>
	
	<td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Android/WP_Android_Vertical_Green1.png" alt="ANDROID VERTICAL" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td>
	
	<td><div class="column">
    <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Android/WP_Android_Horizontal_Green1.png" alt="ANDROID HORIZONTAL" style="width:200px" onclick="myFunction(this);">
  </div><text> </text></td>	
  </tr>
	
</table>



	
</div> 

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("Texto2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
	
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
