<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color: #333;
color: #ccc;
display: block;
	}
h1{
text-align: center;
	}
p{
align: center;
	}
table{
align: center;
	}
	
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0066cc;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #8533ff;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0066cc;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #6600ff;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.bodylight { 
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}
.bodylight:hover{
    border-color:#e6b800;
    background-color: #f1dc86;
    color: green;
}
/* visited link */
.bodylight:visited {
  background-color: #993399;
  color: white;
}
/* selected link */
.bodylight:active {
  background-color: #f1dc86;
  color: #806600;
}
	
 
.button1 { background-color: #d55442; font-weight: bold; align: justify;/*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.button1:hover{
    border-color:#e6b800;
}

.youtube { background-color: #dc2929; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.youtube:hover{
    border-color:#e6b800;
}

.twitch { background-color: #6441a5; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitch:hover{
    border-color:#e6b800;
}


.mixer { background: conic-gradient(#00ccff, blue, #00ccff, blue, #00ccff, blue, #00ccff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.mixer:hover{
    border-color:#e6b800;
}

.faceb { background-color: #4267b2; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.faceb:hover{
    border-color:#e6b800;
}

.insta { background-image: linear-gradient(to right, #e9e945, #cd6700, #cc00ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.insta:hover{
    border-color:#e6b800;
}


.picpay { background-image: linear-gradient(to right, #268c26,#43cc43, #43cc43, #43cc43, #43cc43, #268c26); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.picpay:hover{
    border-color:#e6b800;
}

.twitter { background-image: linear-gradient(to right, #227cfc, #227cfc, #227cfc); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitter:hover{
    border-color:#e6b800;
}
 
.streamlabs { background-image: linear-gradient(to right, #1bb191, #1bb191); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #012316;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #ffffff;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.streamlabs:hover{
    border-color:#e6b800;
}
 
.periscope { background-image: linear-gradient(to right, #1c7fa7, #ffffff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ff3333;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #d9d9d9;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.periscope:hover{
    border-color:#e6b800;
}
 
.nimotv { background-image: linear-gradient(to right, #1200ff, #1200ff, #ac229f, #ac229f); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ffff38;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.nimotv:hover{
    border-color:#e6b800;
}
	
.telegram { background-image: linear-gradient(to right, #3366ff, #003c97, #003c97, #3366ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.telegram:hover{
    border-color: #e6b800;
    background-color: #3366ff;
    color: #cccccc;
}
/* selected link */
.telegram:active {
  background-image: linear-gradient(to right, #cccccc, #cccccc); font-weight: bold;
  color: #3366ff;
}
	
.dlive { background-image: linear-gradient(to right, #ffe100, #ffe100); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #000000;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.dlive:hover{
    border-color: #000000;
    background-color: #000000;
    color: #807100;
}
/* selected link */
.dlive:active {
  background-image: linear-gradient(to right, #000000, #000000); font-weight: bold;
  color: #ffe100;
}

.discord { background-image: linear-gradient(to right, #6666b2, #6666b2); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.discord:hover{
    border-color:#e6b800;
}
	
body  {
  background-image: url("Imagens/Onibus.jpg");
  background-color: #333;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:rgba(0, 0, 0, 0.35);
  padding: 3px;
  text-align: justify;
}
#rd{
background-color:rgba(0, 0, 0, 0.6);
padding: 12px;
border-radius: 7px;
	}

</style>
<link rel="shotcut icon" href="logoLPTV.png" type="image/png"/>
</head>
<body>

<div id="mySidebar" class="sidebar" id="redes">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html#inicio" >INÍCIO</a>
  <a href="portf.html#portf" >PORTFOLIO</a>
  <a href="redes.html#redes" class="active">CONTATOS</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ ABRIR MENU</button>  

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<!-- BOTÕES DOAR -->

<div style="margin-top:3px;padding:15px 15px 2500px;font-size:14px">

<!-- BOTÃO E TEXTO NOTÍCIA -->
<!-- #b5e3bd (Verde claro),  Roxo (#9d69d4), Salmão (#ffeed4), Lilás (#e6e6ff), Rosa (#ffdcfb), Azul claro (#E6E6FA) -->
	
<!-- BOTÕES DOAR -->
<p id="redes"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>

<div id="rd">
<h1 ><font color="#d9d9d9" align="center"><b>ESSAS SÃO NOSSAS REDES SOCIAIS, CLIQUE E INSCREVA-SE À VONTADE</b></font></h1>


<p align="center"> 

<table align="center">
<tr>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/3uVrIB8" class="youtube">YOUTUBE</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.twitch.tv/linuxpovaotv" class="twitch">TWITCH</button>
</form><text>  </text></td>

<td><!-- BOTÕES DOAR --><form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/33RscMO" class="faceb">FACEBOOK</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/3yerSpx" class="insta">INSTAGRAM</button>
</form><text>  </text></td>
<td><!-- BOTÕES DOAR --><form target="_blank" align="justify"><button type="submit" formaction="https://www.facebook.com/groups/356267648687399/" class="faceb">FACE GRUPO</button>
</form><text>  </text></td>
</tr>
</table>
 
</p>


<br />
<p align="center">                       
<table align="center">
<tr>
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://twitter.com/LinuxPovaoTV" class="twitter">TWITTER</button>
</form><text>  </text></td>


<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://www.nimo.tv/linuxpovaotv" class="nimotv">NIMO TV</button>
</form><text>  </text></td>

	
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://dlive.tv/LinuxPovaoTV" class="dlive">DLIVE</button>
</form><text>  </text></td>

<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://discord.gg/mtdnk9u" class="discord">DISCORD</button>
</form></td>
	
</tr>
</table>
 
</p>
</div>
   
</body>
</html> 
